<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <hr>
        <h1>Listas</h1>
        <hr>
        <h2>Listas Desordenadas carrera del itj</h2>
        <ul>
            <li> <a href="http://www.jiquilpan.tecnm.mx/ingenieriainformatica.aspx" target="blank"> Ingenieria en Informatica </a> - <a href="img/Informatica.html" target="blank">Imagenes</a></li>
            <li> <a href="http://www.jiquilpan.tecnm.mx/ingenieriaensistemas.aspx" target="blank"> Ingenieria en Sistemas </a> - <a href="img/sistemas.html" target="blank">Imagenes</a></li>
            <li> <a href="http://www.jiquilpan.tecnm.mx/ingenieriaengestion.aspx" target="blank"> Ingenieria en Gestion Empresarial </a> - <a href="img/gestion.html" target="blank">Imagenes</a></li>
            <li> <a href="http://www.jiquilpan.tecnm.mx/ingenieriabioquimica.aspx" target="blank"> Ingenieria en Bioquimica </a> - <a href="img/bioquimica.html" target="blank">Imagenes</a></li>
            <li> <a href="http://www.jiquilpan.tecnm.mx/ingenieriaindustrial.aspx" target="blank"> Ingenieria Industrial </a> - <a href="img/industrial.html" target="blank">Imagenes</a></li>
            <li> <a href="http://www.jiquilpan.tecnm.mx/licenciaturaenadministracion.aspx" target="blank"> Licenciatura en Administacion </a> - <a href="img/administracion.html" target="blank">Imagenes</a></li>
        </ul>
        <hr>
        <h2>Recursos</h2>
        <ol>
            <li> <a href="http://www.google.com.mx" target="blank">Google</a> </li>
            <li> <a href="https://scholar.google.es/schhp?hl=es" target="blank">Goggle academic</a> </li>
            <li> <a href="img/logo-instituto-tecnologico-de-jiquilpan.png" target="blank">Logo ITJ</a> </li>
            <li> <a href="img/cdiasTFC0614memoria.pdf" target="blank">Archivo</a> </li>
           
        </ol>
        <br><br><hr> <a href="index.html">Regresar</a>
</body>
</html>